<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">

    <VisualElement name="GameUI" class="game-ui" style="width: 100%; height: 100%;">

        <VisualElement name="HealthPanel" class="health-panel">
            <Label name="PlayerName" class="health-bar-name" text="You" />
            <VisualElement name="HealthBarContainer" class="health-bar-container">
                <VisualElement name="HealthBarFill" class="health-bar-fill" style="width: 100%;" />
                <Label name="HealthBarHP" class="health-bar-hp" text="100/100" />
            </VisualElement>
        </VisualElement>

        <VisualElement name="GamePanel" class="game-panel">
            <Label name="FormulaLabel" class="formula-label" text="Введите формулу (переменная t):" />
            <TextField name="FormulaInput" class="formula-input" multiline="false" />
            <Button name="FireButton" class="fire-button" text="ОГОНЬ" />
            <VisualElement name="TurnIndicator" class="turn-indicator">
                <Label name="TurnText" class="turn-text" text="ОЖИДАНИЕ..." />
                <Label name="TimerText" class="timer-text timer-normal" text="60" />
            </VisualElement>
        </VisualElement>

        <VisualElement name="ResultPanel" class="result-panel" style="display: none;">
            <Label name="ResultTitle" class="result-title" text="" />
        </VisualElement>

        <VisualElement name="DebugPanel" class="debug-panel">
            <Toggle name="LogToggle" label="Логирование" value="true" />
        </VisualElement>

    </VisualElement>

</UXML>
