/* GraphWarRemake UI Stylesheet */

* {
    font-size: 16px;
}

.game-panel {
    position: absolute;
    left: 10px;
    width: 320px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
}

.formula-label {
    color: #aaaaaa;
    font-size: 12px;
    margin-bottom: 4px;
}

.formula-input {
    width: 100%;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #00ff88;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(0, 255, 136, 0.3);
    border-bottom-color: rgba(0, 255, 136, 0.3);
    border-left-color: rgba(0, 255, 136, 0.3);
    border-right-color: rgba(0, 255, 136, 0.3);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
}

.fire-button {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    background-color: #cc3300;
    color: white;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 16px;
}

.fire-button:hover {
    background-color: #ff4400;
}

.fire-button:active {
    background-color: #992200;
}

.fire-button:disabled {
    background-color: #555555;
    color: #888888;
}

.turn-indicator {
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    -unity-text-align: middle-center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.turn-text {
    font-size: 14px;
    margin-bottom: 5px;
}

.turn-text.my-turn {
    color: #00ff88;
}

.turn-text.enemy-turn {
    color: #ff6666;
}

.timer-text {
    font-size: 28px;
}

.timer-normal {
    color: white;
}

.timer-warning {
    color: #ffcc00;
}

.timer-critical {
    color: #ff3333;
}

.health-panel {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 250px;
}

.health-bar-container {
    width: 100%;
    height: 28px;
    background-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 5px;
}

.health-bar-fill {
    height: 100%;
    background-color: #00cc44;
}

.health-bar-name {
    color: white;
    font-size: 12px;
    margin-left: 5px;
    position: absolute;
    top: 4px;
}

.health-bar-hp {
    color: white;
    font-size: 12px;
    -unity-text-align: middle-right;
    margin-right: 5px;
    position: absolute;
    top: 4px;
    right: 0;
}

.result-panel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgba(0, 0, 0, 0.85);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    justify-content: center;
    align-items: center;
}

.result-title {
    font-size: 48px;
    margin-bottom: 20px;
}

.result-title.win {
    color: #00ff88;
}

.result-title.lose {
    color: #ff3333;
}

.debug-panel {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
