{
    "name": "GraphWarRemake.Editor",
    "rootNamespace": "GraphWarRemake.Editor",
    "references": [
        "GraphWarRemake",
        "Mirror",
        "Mirror.Components",
        "Mirror.Transports",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
